# Mineral-Bot

./: build.gradle
bot-api/: build.gradle
bot-api/src/main/kotlin/gg/mineral/bot/api/: BotAPI.kt
bot-base-client/: build.gradle
bot-base-client/src/main/kotlin/gg/mineral/bot/base/client/concurrent/: ListenableFutureImpl.kt
bot-base-client/src/main/kotlin/gg/mineral/bot/base/client/gui/: GuiConnecting.kt
bot-base-client/src/main/mc-client/net/minecraft/client/resources/: ResourcePackRepository.java
bot-base-client/src/main/mc-client/net/minecraft/network/: NetworkManager.java
bot-base-client/src/test/kotlin/gg/mineral/bot/base/client/concurrent/: ListenableFutureImplTest.kt
bot-bukkit/: build.gradle
bot-bukkit/src/main/kotlin/gg/mineral/bot/bukkit/plugin/: MineralBotPlugin.kt
bot-bukkit/src/main/kotlin/gg/mineral/bot/bukkit/plugin/compat/: CompatDSL.kt
bot-bukkit/src/main/kotlin/gg/mineral/bot/bukkit/plugin/compat/v1_8_R3/: NMSServerPlayer.kt
bot-bukkit/src/main/kotlin/gg/mineral/bot/bukkit/plugin/injector/: BukkitChannelInitializer.kt  BukkitChannelInjector.kt
bot-bukkit/src/main/resources/: plugin.yml
bot-intelligence/: build.gradle
bot-intelligence/src/main/java/gg/mineral/bot/ai/goal/: MeleeCombatGoal.kt  TntTagGoal.kt
bot-mineral/: build.gradle
bot-shared-library/: build.gradle
bot-standalone/: build.gradle
bot-standalone/src/main/kotlin/gg/mineral/bot/standalone/control/: BotControlServer.kt
bot-standalone/src/main/kotlin/gg/mineral/bot/standalone/launcher/: StandaloneLauncher.kt
