plugins {
    id 'org.jetbrains.kotlin.jvm'
}
repositories {
    maven {
        url 'https://libraries.minecraft.net/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    implementation project(':bot-base-client')
    implementation project(':bot-intelligence')
    implementation 'com.google.code.gson:gson:2.11.0'
    compileOnly project(':bot-api')
    compileOnly project(':bot-shared-library')
    compileOnly 'com.google.guava:guava:33.5.0-jre'
    implementation 'org.jline:jline:3.30.6'
    implementation 'io.netty:netty-all:4.2.9.Final'
    implementation 'it.unimi.dsi:fastutil:8.5.18'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    manifest {
        attributes(
                'Multi-Release': 'true',
                'Main-Class': 'gg.mineral.bot.standalone.launcher.StandaloneLauncher'
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Strip bundled-dependency JAR signatures (e.g. Eclipse-signed jline): merging signed jars into a
    // fat jar leaves stale META-INF/*.SF/*.RSA that the JVM treats as a tampered signed jar, so it
    // refuses to load ANY class (ClassNotFoundException on the main class). Drop them.
    exclude 'META-INF/*.SF', 'META-INF/*.RSA', 'META-INF/*.DSA', 'META-INF/*.EC'
}
kotlin {
    jvmToolchain(17)
}
