plugins {
    id "com.gradleup.shadow" version "9.3.0"
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    maven {
        url 'https://libraries.minecraft.net/'
    }
    maven {
        name "mineralDevPrivate"
        url "https://repo.mineral.gg/private"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
        }
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven {
        url "https://repo.viaversion.com/everything"
    }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(tasks.shadowJar) {
                classifier = ""
            }
        }
    }
}

dependencies {
    compileOnly 'gg.mineral.mineralspigot:mineralspigot-server:20250717-19.37.32'
    compileOnly 'com.viaversion:viaversion-api:5.3.1'
    compileOnly 'com.viaversion:viaversion-common:5.3.1'
    compileOnly 'com.viaversion:viaversion-bukkit:5.3.1'
    implementation project(':bot-base-client')
    compileOnly project(':bot-shared-library')
    compileOnly project(':bot-api')
    compileOnly 'com.github.retrooper:packetevents-spigot:2.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

shadowJar {
    relocate('net.minecraft', 'gg.mineral.minecraft') {
        exclude 'net.minecraft.server.v1_8_R3.**'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    configurations = [project.configurations.runtimeClasspath]
}

jar {
    enabled = false
}

tasks.build.dependsOn tasks.shadowJar
kotlin {
    jvmToolchain(17)
}
