plugins {
    id "com.gradleup.shadow" version "9.3.1"
    id 'org.jetbrains.kotlin.jvm'
}

def polarJar = providers.gradleProperty('polarJar')
        .orElse(providers.environmentVariable('POLAR_JAR'))
        .orElse(layout.projectDirectory.file('../../Practice-Plugins/Moon/lib/Polar-1.8.8.jar').asFile.absolutePath)

repositories {
    maven {
        url 'https://libraries.minecraft.net/'
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven {
        url "https://repo.viaversion.com/everything"
    }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(tasks.shadowJar) {
                classifier = ""
            }
        }
    }
}

dependencies {
    compileOnly files(polarJar.get())
    compileOnly 'com.viaversion:viaversion-api:5.3.1'
    compileOnly 'com.viaversion:viaversion-common:5.3.1'
    compileOnly 'com.viaversion:viaversion-bukkit:5.3.1'
    implementation project(':bot-base-client')
    compileOnly project(':bot-shared-library')
    compileOnly project(':bot-api')
    compileOnly 'com.github.retrooper:packetevents-spigot:2.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

shadowJar {
    relocate('net.minecraft', 'gg.mineral.minecraft') {
        exclude 'net.minecraft.server.v1_8_R3.**'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    configurations = [project.configurations.runtimeClasspath]
}

jar {
    enabled = false
}

tasks.build.dependsOn tasks.shadowJar
kotlin {
    jvmToolchain(17)
}
