plugins {
    id "com.gradleup.shadow" version "9.3.1"
    id 'org.jetbrains.kotlin.jvm'
}

def polarJar = providers.gradleProperty('polarJar')
        .orElse(providers.environmentVariable('POLAR_JAR'))
        .orElse(layout.projectDirectory.file('../../Practice-Plugins/Moon/lib/Polar-1.8.8.jar').asFile.absolutePath)

repositories {
    maven {
        url 'https://libraries.minecraft.net/'
    }
    maven { url = uri("https://repo.codemc.io/repository/maven-releases/") }
    maven { url = uri("https://repo.codemc.io/repository/maven-snapshots/") }
    maven {
        url "https://repo.viaversion.com/everything"
    }
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(tasks.shadowJar) {
                classifier = ""
            }
        }
    }
}

dependencies {
    compileOnly files(polarJar.get())
    compileOnly 'com.viaversion:viaversion-api:5.3.1'
    compileOnly 'com.viaversion:viaversion-common:5.3.1'
    compileOnly 'com.viaversion:viaversion-bukkit:5.3.1'
    implementation project(':bot-base-client')
    compileOnly project(':bot-shared-library')
    compileOnly project(':bot-api')
    // Bundled (not relocated): when the standalone packetevents plugin is installed, Bukkit's
    // global class cache resolves these classes from that plugin instead (softdepend ordering),
    // so both setups share one PacketEvents singleton. Self-init in MineralBotPlugin covers the
    // plugin-absent case.
    implementation 'com.github.retrooper:packetevents-spigot:2.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

shadowJar {
    relocate('net.minecraft', 'gg.mineral.minecraft') {
        // Keep the whole net.minecraft.server.* subtree un-relocated, not just v1_8_R3. The bundled
        // packetevents builds its NMS package name from the string literal "net.minecraft.server."
        // at runtime; relocating that constant to "gg.mineral.minecraft.server." made it look up a
        // class that doesn't exist (NMS_ITEM_STACK_CLASS == null → NPE on load). Real 1.8 NMS only
        // lives under net.minecraft.server.v1_8_R3, so the bot's own bundled client classes under
        // net.minecraft.server.{management,network,integrated,...} collide with nothing on the server.
        exclude 'net.minecraft.server.**'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    configurations = [project.configurations.runtimeClasspath]
}

jar {
    enabled = false
}

tasks.build.dependsOn tasks.shadowJar
kotlin {
    jvmToolchain(17)
}
