plugins {
    id 'org.jetbrains.kotlin.jvm'
}
dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.25.3'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.25.3'
    compileOnly 'io.netty:netty-all:4.2.9.Final'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(17)
    compilerOptions {
        freeCompilerArgs.add("-Xjvm-default=all")
    }
}


